/*@import "__colors.less";*/

/*@lmbEventHeaderColor: @color_k5;*/

/*@lmbEventMarketTimeColor: @color_y1;*/

/*@lmbNoPrimaryMarketsEventColor: @color_w;*/

/*@lmbNoPrimaryMarketsEventBgColor: @color_k2;*/

/*@lmbEventDividerBgColor: @color_k3;*/

/*@last-minute-bets-no-primary-markets-event: 28px;*/

/*@lmbBlinkingDotsDarkColor: #008000;*/

.last-minute-bets__events-container {
  padding: 0 10px;
}
.last-minute-bets__event {
  margin-bottom: 10px;
  margin-right: 0;
}
.last-minute-bets__event-wrapper--closed {
  display: none;
}
.last-minute-bets__event-header {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.last-minute-bets__no-primary-markets-event,
.last-minute-bets__no-primary-markets-event:hover,
.last-minute-bets__no-primary-markets-event:link,
.last-minute-bets__no-primary-markets-event:visited {
  /*	color: @lmbNoPrimaryMarketsEventColor;*/
  display: block;
  /*	background: url("../images/lastminutebets/dots_bg.png") repeat-x 0 0 @lmbNoPrimaryMarketsEventBgColor;*/
  /*	height: @last-minute-bets-no-primary-markets-event;*/
  /*	line-height: @last-minute-bets-no-primary-markets-event;*/
  padding-left: 5px;
  text-decoration: none;
}
.last-minute-bets__header-link {
  text-decoration: none;
  /*	color: @lmbEventHeaderColor;*/
  position: relative;
  top: 4px;
  left: 3px;
}
.last-minute-bets__header-link:hover {
  text-decoration: underline;
}
.last-minute-bets__market-time {
  text-align: center;
  /*	color: @lmbEventMarketTimeColor;*/
  margin-top: 10px;
  margin-right: 14px;
  padding-top: 0;
}
.last-minute-bets__light-icon {
  /*	color: @lmbBlinkingDotsDarkColor;*/
  font-size: 7px;
}
.last-minute-bets__sports-filter-category-option {
  padding-left: 20px;
}
.last-minute-bets__sports-filter-category-icon {
  position: relative;
  top: -1px;
  float: left;
}
.last-minute-bets__sports-filter-category-name {
  float: left;
  padding-left: 4px;
}
.last-minute-bets__content-message {
  margin-bottom: 0px !important;
}
.blink {
  -moz-animation: change-color 2s step-end infinite;
  -o-animation: change-color 2s step-end infinite;
  -webkit-animation: change-color 2s step-end infinite;
  animation: change-color 2s step-end infinite;
}
.blink-with-delay {
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
/*@-moz-keyframes change-color {*/

/*	50% {*/

/*		color: @lmbBlinkingDotsDarkColor;*/

/*	}*/

/*}*/

/*@-webkit-keyframes change-color {*/

/*	50% {*/

/*		color: @lmbBlinkingDotsDarkColor;*/

/*	}*/

/*}*/

/*@keyframes change-color {*/

/*	50% {*/

/*		color: @lmbBlinkingDotsDarkColor;*/

/*	}*/

/*}*/

/*@import "__colors.less";*/

/*@lmbEventHeaderColor: @color_k5;*/

/*@lmbEventMarketTimeColor: @color_y1;*/

/*@lmbNoPrimaryMarketsEventColor: @color_w;*/

/*@lmbNoPrimaryMarketsEventBgColor: @color_k2;*/

/*@lmbEventDividerBgColor: @color_k3;*/

/*@last-minute-bets-no-primary-markets-event: 28px;*/

/*@lmbBlinkingDotsDarkColor: #008000;*/

.last-minute-bets__events-container {
  padding: 0 10px;
}
.last-minute-bets__event {
  margin-bottom: 10px;
  margin-right: 0;
}
.last-minute-bets__event-wrapper--closed {
  display: none;
}
.last-minute-bets__event-header {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.last-minute-bets__no-primary-markets-event,
.last-minute-bets__no-primary-markets-event:hover,
.last-minute-bets__no-primary-markets-event:link,
.last-minute-bets__no-primary-markets-event:visited {
  /*color: @lmbNoPrimaryMarketsEventColor;*/
  display: block;
  /*background: url("../images/lastminutebets/dots_bg.png") repeat-x 0 0 @lmbNoPrimaryMarketsEventBgColor;*/
  /*height: @last-minute-bets-no-primary-markets-event;*/
  /*line-height: @last-minute-bets-no-primary-markets-event;*/
  padding-left: 5px;
  text-decoration: none;
}
.last-minute-bets__header-link {
  text-decoration: none;
  /*color: @lmbEventHeaderColor;*/
  position: relative;
  top: 4px;
  left: 3px;
}
.last-minute-bets__header-link:hover {
  text-decoration: underline;
}
.last-minute-bets__market-time {
  text-align: center;
  /*color: @lmbEventMarketTimeColor;*/
  margin-top: 10px;
  margin-right: 14px;
  padding-top: 0;
}
.last-minute-bets__light-icon {
  /*color: @lmbBlinkingDotsDarkColor;*/
  font-size: 7px;
}
.last-minute-bets__sports-filter-category-option {
  padding-left: 20px;
}
.last-minute-bets__sports-filter-category-icon {
  position: relative;
  top: -1px;
  float: left;
}
.last-minute-bets__sports-filter-category-name {
  float: left;
  padding-left: 4px;
}
.last-minute-bets__content-message {
  margin-bottom: 0px !important;
}
.blink {
  -moz-animation: change-color 2s step-end infinite;
  -o-animation: change-color 2s step-end infinite;
  -webkit-animation: change-color 2s step-end infinite;
  animation: change-color 2s step-end infinite;
}
.blink-with-delay {
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
/*@-moz-keyframes change-color {*/

/*50% {*/

/*color: @lmbBlinkingDotsDarkColor;*/

/*}*/

/*}*/

/*@-webkit-keyframes change-color {*/

/*50% {*/

/*color: @lmbBlinkingDotsDarkColor;*/

/*}*/

/*}*/

/*@keyframes change-color {*/

/*50% {*/

/*color: @lmbBlinkingDotsDarkColor;*/

/*}*/

/*}*/

