/*@import (reference) '__colors.less';*/

/*@import (reference) '__mixins.less';*/

/*@leagueStatisticsColor: @color_k6;*/

/*@leagueStatisticsIconNeutralColor: @color_k4;*/

/*@leagueStatisticsIconPositiveColor: @color_g1;*/

/*@leagueStatisticsIconNegativeColor: @color_r1;*/

/*@statisticsEventGameWonColor: @color_g2;*/

/*@statisticsEventGameLostColor: @color_r2;*/

/*@statisticsEventGameDrawColor: @color_w;*/

/*@statisticsEventGame2FilterOpacity: 85;*/

/*@statisticsEventGame3FilterOpacity: 70;*/

/*@statisticsEventGame4FilterOpacity: 55;*/

/*@statisticsEventGame5FilterOpacity: 40;*/

/*@eventWrapperBgColor: @color_k1;*/

/*@eventWrapperTopBorderColor: @color_k3;*/

/*@eventBlockLeagueLinkColor: @color_y1;*/

/*@eventBlockBacklinkColor: @color_w;*/

/*@eventBlockBacklinkHoverColor: @eventBlockBacklinkColor;*/

/*@eventBlockEventNameColor: @color_w;*/

/*@eventBlockStartDateColor: @eventBlockEventNameColor;*/

/*@eventBlockFavouriteFavouriteIconColor: @color_k4;*/

/*@eventBlockFavouriteFavouriteIconHoverColor: @color_y1;*/

/*@eventBlockFavouriteFavouriteIconFavouritedColor: @eventBlockFavouriteFavouriteIconHoverColor;*/

/*@event-header-padding: 9px;*/

.league-statistics {
  border: none !important;
  font-size: 11px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*    color: @leagueStatisticsColor;*/
  min-width: 100.9%;
}
.league-statistics-container .ui-widget-header {
  cursor: pointer;
}
.league-statistics__item--left {
  text-align: left !important;
}
.league-statistics__item--center {
  text-align: center !important;
}
.league-statistics__icon {
  text-align: center;
  font-size: 80%;
}
.statistics-event {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto !important;
  width: auto !important;
  margin-top: 10px;
}
.statistics-event__item {
  text-align: center !important;
}
.statistics-event__ranking--positive {
  /*                color: @statisticsEventGameWonColor;*/
  font-size: 8px;
  display: inline;
}
.statistics-event__ranking--negative {
  /*                color: @statisticsEventGameLostColor;*/
  font-size: 8px;
  display: inline;
}
.statistics-event__games {
  width: 90px;
  padding: 0 5px;
}
/* Event Header images */

.event-wrapper {
  /*        background: @eventWrapperBgColor none repeat scroll 0 0;*/
  /*        border-top: 1px solid @eventWrapperTopBorderColor;*/
  margin: 0;
  padding: 0;
}
.event-block {
  font-weight: normal;
  text-align: center;
  margin: 0 0 13px;
  /*        padding: 5px @event-header-padding @event-header-padding @event-header-padding;*/
  position: relative;
  background-position: top right;
  background-repeat: no-repeat;
}
.event-block--sport-4 {
  background-image: url("../images/marketboard/sports/4.png");
}
.event-block--sport-5 {
  background-image: url("../images/marketboard/sports/5.png");
}
.event-block---7 {
  background-image: url("../images/marketboard/sports/7.png");
}
.event-block--16 {
  background-image: url("../images/marketboard/sports/16.png");
}
.event-block__start-date {
  /*            color: @eventBlockStartDateColor;*/
  font-weight: normal;
  text-align: center;
  display: block;
}
.event-block__event-name {
  clear: both;
  padding: 3px 0;
  font-size: 18px;
  font-weight: bold;
  /*            color: @eventBlockEventNameColor;*/
  display: block;
  margin: 2px 35px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.event-block__league {
  float: left;
  text-align: left;
  width: 100%;
}
.event-block__league-link {
  /*                color: @eventBlockLeagueLinkColor;*/
  font-weight: bold;
  overflow: hidden;
  padding-left: 5px;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.event-block__league-link:hover {
  text-decoration: underline;
}
.event-block__favourite {
  float: left;
  position: relative;
  top: 3px;
}
.event-block__more {
  line-height: 0;
  position: absolute;
  /*            right: @event-header-padding;*/

  /*            bottom: @event-header-padding;*/

}
.no-favicons .event-block__favourite {
  display: none;
}
/*@import (reference) '__colors.less';*/

/*@import (reference) '__mixins.less';*/

/*@leagueStatisticsColor: @color_k6;*/

/*@leagueStatisticsIconNeutralColor: @color_k4;*/

/*@leagueStatisticsIconPositiveColor: @color_g1;*/

/*@leagueStatisticsIconNegativeColor: @color_r1;*/

/*@statisticsEventGameWonColor: @color_g2;*/

/*@statisticsEventGameLostColor: @color_r2;*/

/*@statisticsEventGameDrawColor: @color_w;*/

/*@statisticsEventGame2FilterOpacity: 85;*/

/*@statisticsEventGame3FilterOpacity: 70;*/

/*@statisticsEventGame4FilterOpacity: 55;*/

/*@statisticsEventGame5FilterOpacity: 40;*/

/*@eventWrapperBgColor: @color_k1;*/

/*@eventWrapperTopBorderColor: @color_k3;*/

/*@eventBlockLeagueLinkColor: @color_y1;*/

/*@eventBlockBacklinkColor: @color_w;*/

/*@eventBlockBacklinkHoverColor: @eventBlockBacklinkColor;*/

/*@eventBlockEventNameColor: @color_w;*/

/*@eventBlockStartDateColor: @eventBlockEventNameColor;*/

/*@eventBlockFavouriteFavouriteIconColor: @color_k4;*/

/*@eventBlockFavouriteFavouriteIconHoverColor: @color_y1;*/

/*@eventBlockFavouriteFavouriteIconFavouritedColor: @eventBlockFavouriteFavouriteIconHoverColor;*/

/*@event-header-padding: 9px;*/

.league-statistics {
  border: none !important;
  font-size: 11px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*color: @leagueStatisticsColor;*/
  min-width: 100.9%;
}
.league-statistics-container .ui-widget-header {
  cursor: pointer;
}
.league-statistics__item--left {
  text-align: left !important;
}
.league-statistics__item--center {
  text-align: center !important;
}
.league-statistics__icon {
  text-align: center;
  font-size: 80%;
}
.statistics-event {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto !important;
  width: auto !important;
  margin-top: 10px;
}
.statistics-event__item {
  text-align: center !important;
}
.statistics-event__ranking--positive {
  /*color: @statisticsEventGameWonColor;*/
  font-size: 8px;
  display: inline;
}
.statistics-event__ranking--negative {
  /*color: @statisticsEventGameLostColor;*/
  font-size: 8px;
  display: inline;
}
.statistics-event__games {
  width: 90px;
  padding: 0 5px;
}
/* Event Header images */

.event-wrapper {
  /*background: @eventWrapperBgColor none repeat scroll 0 0;*/
  /*border-top: 1px solid @eventWrapperTopBorderColor;*/
  margin: 0;
  padding: 0;
}
.event-block {
  font-weight: normal;
  text-align: center;
  margin: 0 0 13px;
  /*padding: 5px @event-header-padding @event-header-padding @event-header-padding;*/
  position: relative;
  background-position: top right;
  background-repeat: no-repeat;
}
.event-block--sport-4 {
  background-image: url("../images/marketboard/sports/4.png");
}
.event-block--sport-5 {
  background-image: url("../images/marketboard/sports/5.png");
}
.event-block---7 {
  background-image: url("../images/marketboard/sports/7.png");
}
.event-block--16 {
  background-image: url("../images/marketboard/sports/16.png");
}
.event-block__start-date {
  /*color: @eventBlockStartDateColor;*/
  font-weight: normal;
  text-align: center;
  display: block;
}
.event-block__event-name {
  clear: both;
  padding: 3px 0;
  font-size: 18px;
  font-weight: bold;
  /*color: @eventBlockEventNameColor;*/
  display: block;
  margin: 2px 35px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.event-block__league {
  float: left;
  text-align: left;
  width: 100%;
}
.event-block__league-link {
  /*color: @eventBlockLeagueLinkColor;*/
  font-weight: bold;
  overflow: hidden;
  padding-left: 5px;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.event-block__league-link:hover {
  text-decoration: underline;
}
.event-block__favourite {
  float: left;
  position: relative;
  top: 3px;
}
.event-block__more {
  line-height: 0;
  position: absolute;
  /*right: @event-header-padding;*/

  /*bottom: @event-header-padding;*/

}
.no-favicons .event-block__favourite {
  display: none;
}
