@import '__colors.less';
@import '__mixins.less';

@search-results-header-container-bottom-border-color: @color_k3;

@search-results-header-background: url(../Images/Search/magnif_glass.png) no-repeat right top;
@search-results-header-top-border-color: @color_k3;
@search-results-header-query-color: @color_y1;
@search-results-header-count-color: @color_k4;

@search-results-suggestions-bottom-border-color: @color_k3;

@search-result-link-color: @color_w;

@search-results-live-header-link-color: @color_k6;
@search-results-live-header-link-hover-color: @color_w;

@search-highlight-color: @color_y1;

@search-results-link-filtered-color: @color_k4;
@search-results-link-selected-color: @color_w;

@search-results-expander-top-border-color: @color_k2;
@search-results-expander-background-hover-color: @color_k2;

@mb-option-button-selected-highlight-color: @color_w;

@search-results-live-background-color: @color_k1;
@search-results-live-header-title-color: @color_y1;

@search-results-live-anchor-hover-color: @color_w;
@search-results-live-border-bottom: none;


.search-results-header-container {
    border-bottom: 1px solid @search-results-header-container-bottom-border-color;
}

.search-results-header {
    height: 71px;
    border-top: 1px solid @search-results-header-top-border-color;
    background: @search-results-header-background;
    position: relative;
}

.search-results-header__query {
    float: left;
    font-size: 22px;
    color: @search-results-header-query-color;
    max-width: 60%;
    padding-left: 20px;
    line-height: 71px;
    .ellipsis();
}

.search-results-header__count {
    float: left;
    color: @search-results-header-count-color;
    padding-left: 10px;
    padding-top: 30px;
}

.search-results-error-container {
    margin: 10px;
}

.search-results-suggestions {
    margin: 0 11px;
    padding: 10px 0;
    overflow: hidden;
    border-bottom: 1px solid @search-results-suggestions-bottom-border-color;

    &.collapsed {
        height: 25px;
    }
}

.search-results-suggestions__list {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none;
}

.search-results-suggestions__list-item {
    float: left;
    margin: 10px 20px 0 0 !important;
}

.search-results-link {
    text-decoration: none;
    color: @search-result-link-color;

    &--sport {
        font-weight: bold;
    }
}

.search-results-link__text {
    &.filtered {
        color: @search-results-link-filtered-color;
    }

    &.filtered.selected {
        color: @search-results-link-selected-color;
    }
}

.search-results-icon {
    float: left;
    position: relative;
    top: -1px;
    margin-right: 5px;
}

.search-results-filter-container {
    margin: 0 10px;
    padding-bottom: 10px;

    &.collapsed {
        height: 25px;
        overflow: hidden;
    }
}

.search-results-filter__sport {
    float: left;
    margin-right: 2%;
    width: 31%;
    margin-top: 10px;
}

.search-results-filter__leagues {
    list-style-type: none;
    margin: 0 !important;
    padding: 0 !important;
}

.search-results-filter__leagues-item {
    margin-top: 7px !important;
}

.search-results-filter__divider {
    clear: both;
    margin-bottom: 15px;
}

.search-results-filter__text {
    .ellipsis();

    &.filtered {
        color: @search-results-link-filtered-color;
    }

    &.filtered.selected {
        color: @search-results-link-selected-color;
    }
}

.search-results-filter__sport.selected.filtered {
    .search-results-filter__text.filtered {
        color: @search-results-link-selected-color;
    }
}

.search-results-expander {
    text-align: center;
    border-top: 1px solid @search-results-expander-top-border-color;
    cursor: pointer;

    &:hover {
        background: @search-results-expander-background-hover-color;
    }
}

.search-results-expander__button {
    padding: 5px;
}

.search-results-sort-form {
    float: right;
    margin: 10px 10px 10px 0;
}

.search-results-live {
    margin-top: 10px;
    background-color: @search-results-live-background-color;
}

.search-results-live__banner-container {
    padding: 0 10px 10px 10px !important;
}

.search-results-live__header {
    height: 40px;
    line-height: 40px;
}

.search-results-live__header-title {
    color: @search-results-live-header-title-color;
    margin-left: 10px;
    font-size: 15px;
}

.search-results-live__header-link {
    float: right;
    margin-right: 10px;
    color: @search-results-live-header-link-color;

    &:hover {
        color: @search-results-live-header-link-hover-color !important;
    }
}

.search-results-live__link {
    display: block;
    padding: 12px 10px !important;
}

.highlight {
    color: @search-highlight-color !important;
}

.mb-option-button--selected .highlight {
    color: @mb-option-button-selected-highlight-color !important;
}

.search-results-live a, #search-container a { // override FCS
    &:not(.mb-option-button-search-results) {
        border-bottom: @search-results-live-border-bottom !important;
    }

    &:hover {
        border-bottom: none;
        color: @search-results-live-anchor-hover-color;
    }
}
