.league-statistics {
    border: none !important;
	
    &-container .ui-widget-header {
        cursor: pointer;
    }

    &__item {
        &--left {
            text-align: left !important;
        }

        &--center {
            text-align: center !important;
        }
    }

    &__icon {
        text-align: center;
        font-size: 80%;

        &--neutral {
            color: @leagueStatisticsIconNeutralColor;
        }

        &--positive {
            color: @leagueStatisticsIconPositiveColor;
        }

        &--negative {
            color: @leagueStatisticsIconNegativeColor;
        }
    }
}

.statistics {
    &-event {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto !important;
        width: auto !important;
        margin-top: 10px;

        &__item {
            text-align: center !important;
        }

        &__ranking {
            &--positive {
                color: @statisticsEventGameWonColor;
                font-size: 8px;
                display: inline;
            }

            &--negative {
                color: @statisticsEventGameLostColor;
                font-size: 8px;
                display: inline;
            }
        }

        &__game {
            &--won, &--wonafterovertime, &--wonafterpenalty {
                color: @statisticsEventGameWonColor;
            }

            &--lost, &--lostafterovertime, &--lostafterpenalty {
                color: @statisticsEventGameLostColor;
            }

            &--draw {
                color: @statisticsEventGameDrawColor;
            }
        }

        &__games {
            width: 90px;
            padding: 0 5px;
            .ellipsis;
        }

        &__game {
            &--2 {
                opacity: @statisticsEventGame2FilterOpacity / 100;
                filter: alpha(opacity=@statisticsEventGame2FilterOpacity);
            }

            &--3 {
                opacity: @statisticsEventGame3FilterOpacity / 100;
                filter: alpha(opacity=@statisticsEventGame3FilterOpacity);
            }

            &--4 {
                opacity: @statisticsEventGame4FilterOpacity / 100;
                filter: alpha(opacity=@statisticsEventGame4FilterOpacity);
            }

            &--5 {
                opacity: @statisticsEventGame5FilterOpacity / 100;
                filter: alpha(opacity=@statisticsEventGame5FilterOpacity);
            }
        }
    }
}

/* Event Header images */

.event {
    &-wrapper {
        background: @eventWrapperBgColor none repeat scroll 0 0;
        border-top: 1px solid @eventWrapperTopBorderColor;
        margin: 0;
        padding: 0;
    }

    &-block {
        font-weight: normal;
        text-align: center;
        margin: 0 0 13px;
        padding: 5px @event-header-padding @event-header-padding @event-header-padding;
        position: relative;
        background-position: top right;
        background-repeat: no-repeat;

        &--sport {
            &-4 {
                background-image: url("../images/marketboard/sports/4.png");
            }

            &-5 {
                background-image: url("../images/marketboard/sports/5.png");
            }
        }

        &---7 {
            background-image: url("../images/marketboard/sports/7.png");
        }

        &--16 {
            background-image: url("../images/marketboard/sports/16.png");
        }

        &__start-date {
            color: @eventBlockStartDateColor;
            font-weight: normal;
            text-align: center;
            display: block;
        }

        &__event-name {
            clear: both;
            padding: 3px 0;
            font-size: 18px;
            font-weight: bold;
            color: @eventBlockEventNameColor;
            display: block;
            margin: 2px 35px 0;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        &__league {
            float: left;
            text-align: left;
            width: 100%;

            &-link {
                color: @eventBlockLeagueLinkColor;
                font-weight: bold;
                overflow: hidden;
                padding-left: 5px;
                text-decoration: none;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &__backlink {
            color: @eventBlockBacklinkColor !important;

            &:hover {
                color: @eventBlockBacklinkHoverColor !important;
            }
        }

        &__favourite {
            float: left;
            position: relative;
            top: 3px;

            &.favourite-icon {
                color: @eventBlockFavouriteFavouriteIconColor;

                &:hover {
                    color: @eventBlockFavouriteFavouriteIconHoverColor;
                }
            }

            &.favourite-icon--favourited {
                color: @eventBlockFavouriteFavouriteIconFavouritedColor !important;
            }
        }

        &__more {
            line-height: 0;
            position: absolute;
            right: @event-header-padding;
            bottom: @event-header-padding;
        }
    }
}

.no-favicons .event-block__favourite {
    display: none;
}
