@import "__colors.less";

@variable1: @color_k1;
@variable-2: @color_w;
@variableNumber3: @color_g1;

#idSelector {
	padding: 0px;
}

.class__selector {
	padding: 0px;
}

tag > a::selector * {
	padding: 0px;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

@var1: 20px;
@var2: bold;
@var3: 3em;

@variable4: #ccc;

@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  }
}

@-webkit-keyframes change-color {
	50% {
		color: @lmbBlinkingDotsDarkColor;
	}
}

@variable5: rgba(10, 10, 10, 0.4);

@keyframes change-color {
	50% {
		color: @lmbBlinkingDotsDarkColor;
	}
}

@variable6: blue;
@variable7: 1px solid red;

@-moz-keyframes change-color {
	50% {
		color: @lmbBlinkingDotsDarkColor;
	}
}

@variable8: #FAFAFA;